lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40*" MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Author}" />
                        <TextBlock Text="{Binding Path=Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedBook}">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Year" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Width="50">+</Button>
                <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedBook}" Width="50">‐</Button>
                <Button Command="{Binding LoadCommand}" Width="50">Load</Button>
                <Button Command="{Binding SaveCommand}" Width="50">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
