lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr‐namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfcharting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:lab1"
        xmlns:wfcharting1="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,7" Grid.Row="0  " Width="772" Orientation="Vertical">
            <Grid>
                <Label x:Name="labelPath" Content="." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="682" Height="26" />
                <Button x:Name="buttonChoose" Content="Choose" Width="75" Click="ButtonChoose_Click" Height="26" RenderTransformOrigin="0.52,1.077" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar x:Name="progressBar1" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="1" Width="772" Orientation="Horizontal">
            <CheckBox x:Name="checkBoxIsParallel" Content="parallel" Checked="checkBoxIsParallel_Checked" Unchecked="checkBoxIsParallel_Unchecked"/>
            <GridSplitter HorizontalAlignment="Stretch" Width="5"/>
            <Button x:Name="buttonStart" Content="Start" Click="ButtonStart_Click" Width="86"/>
            <Button x:Name="buttonStop" Content="Stop" Width="86" Click="ButtonStop_Click"/>
            <Label x:Name="labelSpentTime" Content=""/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="2">
            <wfcharting:Chart x:Name="chart">
            </wfcharting:Chart>
        </WindowsFormsHost>
        <ListBox x:Name="listBoxFrequency" HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="292"/>
        <ListBox x:Name="listBoxLength" HorizontalAlignment="Left" Height="138" Margin="307,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="475"/>
        <Grid HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
